{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build shopping cart",
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++17",
        "shopping.cpp",
        "-o",
        "shopping.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}